APP_NAME="Landenhof"
APP_ENV=local
APP_KEY=base64:4RPQLRjgKuLJcoIh9S67iohT6QU6GfJ6OiN8lyeMHpE=
APP_DEBUG=true
APP_URL=http://landenhof-cms.novu.io
FRONTEND_URL=http://localhost:3000

STATAMIC_LICENSE_KEY=
STATAMIC_STACHE_WATCHER=null
STATAMIC_STATIC_CACHING_STRATEGY=null
STATAMIC_REVISIONS_ENABLED=false
STATAMIC_GRAPHQL_ENABLED=true
STATAMIC_API_ENABLED=false
STATAMIC_GIT_ENABLED=null

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=landenhof_cms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
# DO NOT FORGET TO SET APP_NAME TO A UNIQUE MEANINGFUL NAME!
REDIS_DB=200
REDIS_CACHE_DB=300

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME="Landenhof"
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@novu.ch"
MAIL_FROM_NAME="Landenhof"

WAS_ACCESS_KEY_ID=
WAS_SECRET_ACCESS_KEY=
WAS_DEFAULT_REGION=eu-central-2
WAS_BUCKET=landenhof-cms
WAS_ENDPOINT=https://s3.eu-central-2.wasabisys.com
WAS_FOLDER=production

CLOUDINARY_CLOUD_NAME=landenhof-cms
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_ENVIRONMENT=
